npmtest-bookshelf@0.0.1 /home/travis/build/npmtest/node-npmtest-bookshelf
└─┬ knex@0.12.9 
  ├─┬ commander@2.9.0 
  │ └── graceful-readlink@1.0.1 
  ├─┬ debug@2.6.3 
  │ └── ms@0.7.2 
  ├── generic-pool@2.5.4 
  ├── interpret@0.6.6 
  ├─┬ liftoff@2.2.5 
  │ ├── extend@3.0.0 
  │ ├─┬ findup-sync@0.4.3 
  │ │ ├─┬ detect-file@0.1.0 
  │ │ │ └── fs-exists-sync@0.1.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.0.3 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │   ├── randomatic@1.1.6 
  │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ ├── filename-regex@2.0.0 
  │ │ │ ├─┬ kind-of@3.1.0 
  │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ └── remove-trailing-separator@1.0.1 
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ └── is-dotfile@1.0.2 
  │ │ │ └─┬ regex-cache@0.4.3 
  │ │ │   ├── is-equal-shallow@0.1.3 
  │ │ │   └── is-primitive@2.0.0 
  │ │ └─┬ resolve-dir@0.1.1 
  │ │   ├─┬ expand-tilde@1.2.2 
  │ │   │ └── os-homedir@1.0.2 
  │ │   └─┬ global-modules@0.2.3 
  │ │     ├─┬ global-prefix@0.1.5 
  │ │     │ ├─┬ homedir-polyfill@1.0.1 
  │ │     │ │ └── parse-passwd@1.0.0 
  │ │     │ ├── ini@1.3.4 
  │ │     │ └─┬ which@1.2.14 
  │ │     │   └── isexe@2.0.0 
  │ │     └── is-windows@0.2.0 
  │ ├── flagged-respawn@0.3.2 
  │ ├── rechoir@0.6.2 
  │ └─┬ resolve@1.3.2 
  │   └── path-parse@1.0.5 
  ├── minimist@1.1.3 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── pg-connection-string@0.1.3 
  ├─┬ readable-stream@1.1.14 
  │ ├── core-util-is@1.0.2 
  │ ├── isarray@0.0.1 
  │ └── string_decoder@0.10.31 
  ├── safe-buffer@5.0.1 
  ├─┬ tildify@1.0.0 
  │ └── user-home@1.1.1 
  ├── uuid@3.0.1 
  └── v8flags@2.0.12 

